log4j.rootLogger=DEBUG, consoleAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %5p %c{1} - %m%n

log4j.logger.romajs.demo.javalogmdc.service=TRACE, entryAppender

log4j.appender.entryAppender=org.apache.log4j.ConsoleAppender
log4j.appender.entryAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.entryAppender.layout.ConversionPattern=%-4r [%t] %5p %c{1} - entry=%X{entry} - %m%n

log4j.additivity.romajs.demo.javalogmdc.service=false
